APP_SECRET=!DevSecret!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=nestjs
TYPEORM_PASSWORD=!DevPass!
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=api
TYPEORM_ENTITIES=dist/**/*.entity.js,**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
FRONT_BASE_URL=http://localhost:3000
